# StudentManagementMaliha

StudentManagementTest/: StudentManagementTest.sln
StudentManagementTest/StudentManagementTest.Library/: Class1.cs  DuplicationException.cs  FrameworkModule.cs  ISMUnitOfWork.cs  MenuChildItem.cs  MenuItem.cs  SMDbContext.cs  SMUnitOfWork.cs  SessionExtensions.cs  StudentManagementTest.Library.csproj
StudentManagementTest/StudentManagementTest.Library/Entity/: Course.cs  Student.cs  StudentRegistration.cs
StudentManagementTest/StudentManagementTest.Library/Repository/: CourseRepository.cs  ICourseRepository.cs  IStudentRegistrationRepository.cs  IStudentRepository.cs  StudentRegistrationRepository.cs  StudentRepository.cs
StudentManagementTest/StudentManagementTest.Library/Service/: CourseService.cs  ICourseService.cs  IStudentRegistrationService.cs  IStudentService.cs  StudentRegistrationService.cs  StudentService.cs
StudentManagementTest/StudentManagementTest.MemberShip/: Class1.cs  StudentManagementTest.MemberShip.csproj
StudentManagementTest/StudentManagementTest.MemberShip/Contexts/: ApplicationDbContext.cs
StudentManagementTest/StudentManagementTest.MemberShip/Data/: AccountSeed.cs  EnumRoles.cs  RoleNames.cs
StudentManagementTest/StudentManagementTest.MemberShip/Entities/: ApplicationUser.cs  ApplicationUserRole.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserToken.cs
StudentManagementTest/StudentManagementTest.MemberShip/Services/: CurrentUserService.cs  ICurrentUserService.cs  IUserService.cs  RoleManager.cs  SignInManager.cs  UserManager.cs  UserService.cs
StudentManagementTest/StudentManagementTest.Web/: Dockerfile  Program.cs  Startup.cs  StudentManagementTest.Web.csproj  WebModule.cs  appsettings.json
StudentManagementTest/StudentManagementTest.Web/Areas/Admin/Controllers/: CourseController.cs  DashboardController.cs  StudentController.cs  StudentRegistrationController.cs
StudentManagementTest/StudentManagementTest.Web/Areas/Admin/Models/: AdminBaseModel.cs  DashBoardModel.cs  DataTablesAjaxRequestModel.cs  MenuModel.cs  ResponseModel.cs  ResponseType.cs
StudentManagementTest/StudentManagementTest.Web/Areas/Admin/Models/Course/: CourseBaseModel.cs  CourseModel.cs  CreateCourseModel.cs  EditCourseModel.cs
StudentManagementTest/StudentManagementTest.Web/Areas/Admin/Models/Student/: AddStudentModel.cs  EditStudentModel.cs  StudentBaseModel.cs  StudentModel.cs
StudentManagementTest/StudentManagementTest.Web/Areas/Admin/Models/StudentRegistrations/: CreateRegistrationModel.cs  EditRegistration.cs  StudentRegistrationModel.cs  StudentRegitrationBaseModel.cs
StudentManagementTest/StudentManagementTest.Web/Areas/Admin/Views/: _ViewImports.cshtml
StudentManagementTest/StudentManagementTest.Web/Areas/Admin/Views/Course/: CreateCourse.cshtml  EditCourse.cshtml  Index.cshtml
StudentManagementTest/StudentManagementTest.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
StudentManagementTest/StudentManagementTest.Web/Areas/Identities/Controllers/: LoginController.cs  RegisterController.cs
StudentManagementTest/StudentManagementTest.Web/Areas/Identities/Models/: LoginModel.cs  RegisterModel.cs
StudentManagementTest/StudentManagementTest.Web/Areas/Identities/Views/: _ViewImports.cshtml
StudentManagementTest/StudentManagementTest.Web/Controllers/: HomeController.cs
StudentManagementTest/StudentManagementTest.Web/Data/: ApplicationDbContext.cs
StudentManagementTest/StudentManagementTest.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StudentManagementTest/StudentManagementTest.Web/Migrations/: 20210428200929_Membership.Designer.cs  20210428200929_Membership.cs  ApplicationDbContextModelSnapshot.cs
StudentManagementTest/StudentManagementTest.Web/Migrations/SMDb/: 20210428201514_StudentManagement.Designer.cs  20210428201514_StudentManagement.cs  20210501114933_Student.Designer.cs  20210501114933_Student.cs  20210501120735_context.Designer.cs  20210501120735_context.cs  SMDbContextModelSnapshot.cs
StudentManagementTest/StudentManagementTest.Web/Models/: ErrorViewModel.cs
StudentManagementTest/StudentManagementTest.Web/Properties/: launchSettings.json
StudentManagementTest/StudentManagementTest.Web/Properties/ServiceDependencies/StudentManagementTest - Web Deploy/: profile.arm.json
StudentManagementTest/StudentManagementTest.Web/Views/: _ViewImports.cshtml
StudentManagementTest/StudentManagementTest.Web/Views/Home/: Index.cshtml
StudentManagementTest/StudentManagementTest.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+20 files in other folders)
